File: FreeMat2/libs/libFN/rybesl.f
C  Use Campbell's asymptotic scheme.
C----------------------------------------------------------------------
                  NA = 0
                  D1 = AINT(EX/FIVPI)
                  I = INT(D1)
                  DMU = ((EX-ONE5*D1)-D1*PIM5)-(ALPHA+HALF)*PIBY2
                  IF (I-2*(I/2) .EQ. 0) THEN
                        COSMU = COS(DMU)
                        SINMU = SIN(DMU)
                     ELSE
                        COSMU = -COS(DMU)
                        SINMU = -SIN(DMU)
                  END IF
                  DDIV = EIGHT * EX
                  DMU = ALPHA
                  DEN = SQRT(EX)
                  DO 350 K = 1, 2
                     P = COSMU
                     COSMU = SINMU
                     SINMU = -P
                     D1 = (TWO*DMU-ONE)*(TWO*DMU+ONE)
                     D2 = ZERO
                     DIV = DDIV
                     P = ZERO
                     Q = ZERO
                     Q0 = D1/DIV
                     TERM = Q0
                     DO 310 I = 2, 20
                        D2 = D2 + EIGHT
                        D1 = D1 - D2
                        DIV = DIV + DDIV
                        TERM = -TERM*D1/DIV
                        P = P + TERM
                        D2 = D2 + EIGHT
                        D1 = D1 - D2
                        DIV = DIV + DDIV
                        TERM = TERM*D1/DIV
                        Q = Q + TERM
                        IF (ABS(TERM) .LE. EPS) GO TO 320
  310                CONTINUE
  320                P = P + ONE
                     Q = Q + Q0
                     IF (K .EQ. 1) THEN
                           YA = SQ2BPI * (P*COSMU-Q*SINMU) / DEN
                        ELSE
                           YA1 = SQ2BPI * (P*COSMU-Q*SINMU) / DEN
                     END IF
                     DMU = DMU + ONE
  350             CONTINUE
            END IF
            IF (NA .EQ. 1) THEN
               H = TWO*(ENU+ONE)/EX
               IF (H .GT. ONE) THEN
                  IF (ABS(YA1) .GT. XINF/H) THEN
                     H = ZERO
                     YA = ZERO
                  END IF
               END IF
               H = H*YA1 - YA
               YA = YA1
               YA1 = H
            END IF
C----------------------------------------------------------------------
C  Now have first one or two Y's
C----------------------------------------------------------------------
            BY(1) = YA
            BY(2) = YA1
            IF (YA1 .EQ. ZERO) THEN
                  NCALC = 1
               ELSE
                  AYE = ONE + ALPHA
                  TWOBYX = TWO/EX
                  NCALC = 2
                  DO 400 I = 3, NB
                     IF (TWOBYX .LT. ONE) THEN
                           IF (ABS(BY(I-1))*TWOBYX .GE. XINF/AYE)
     1                                                     GO TO 450
                        ELSE
                           IF (ABS(BY(I-1)) .GE. XINF/AYE/TWOBYX )
     1                                                     GO TO 450
                     END IF
                     BY(I) = TWOBYX*AYE*BY(I-1) - BY(I-2) 
                     AYE = AYE + ONE
                     NCALC = NCALC + 1
  400             CONTINUE
            END IF
  450       DO 460 I = NCALC+1, NB
               BY(I) = ZERO
  460       CONTINUE
         ELSE
            BY(1) = ZERO
            NCALC = MIN(NB,0) - 1
      END IF
  900 RETURN
C---------- Last line of RYBESL ----------
      END

File: FreeMat2/libs/libFN/f2c/rybesl.c
/*  Use Campbell's asymptotic scheme. */
/* ---------------------------------------------------------------------- */
	    na = 0;
	    r__1 = (real) (ex / fivpi);
	    d1 = r_int(&r__1);
	    i__ = d1;
	    dmu = ex - one5 * d1 - d1 * pim5 - (*alpha + half) * piby2;
	    if (i__ - (i__ / 2 << 1) == 0) {
		r__1 = (real) dmu;
		cosmu = cos(r__1);
		r__1 = (real) dmu;
		sinmu = sin(r__1);
	    } else {
		r__1 = (real) dmu;
		cosmu = -cos(r__1);
		r__1 = (real) dmu;
		sinmu = -sin(r__1);
	    }
	    ddiv = eight * ex;
	    dmu = *alpha;
	    r__1 = (real) ex;
	    den = sqrt(r__1);
	    for (k = 1; k <= 2; ++k) {
		p = cosmu;
		cosmu = sinmu;
		sinmu = -p;
		d1 = (two * dmu - one) * (two * dmu + one);
		d2 = zero;
		div = ddiv;
		p = zero;
		q = zero;
		q0 = d1 / div;
		term = q0;
		for (i__ = 2; i__ <= 20; ++i__) {
		    d2 += eight;
		    d1 -= d2;
		    div += ddiv;
		    term = -term * d1 / div;
		    p += term;
		    d2 += eight;
		    d1 -= d2;
		    div += ddiv;
		    term = term * d1 / div;
		    q += term;
		    if (abs(term) <= eps) {
			goto L320;
		    }
/* L310: */
		}
L320:
		p += one;
		q += q0;
		if (k == 1) {
		    ya = sq2bpi * (p * cosmu - q * sinmu) / den;
		} else {
		    ya1 = sq2bpi * (p * cosmu - q * sinmu) / den;
		}
		dmu += one;
/* L350: */
	    }
	}
	if (na == 1) {
	    h__ = two * (enu + one) / ex;
	    if (h__ > one) {
		if (abs(ya1) > xinf / h__) {
		    h__ = zero;
		    ya = zero;
		}
	    }
	    h__ = h__ * ya1 - ya;
	    ya = ya1;
	    ya1 = h__;
	}
/* ---------------------------------------------------------------------- */
/*  Now have first one or two Y's */
/* ---------------------------------------------------------------------- */
	by[1] = ya;
	by[2] = ya1;
	if (ya1 == zero) {
	    *ncalc = 1;
	} else {
	    aye = one + *alpha;
	    twobyx = two / ex;
	    *ncalc = 2;
	    i__1 = *nb;
	    for (i__ = 3; i__ <= i__1; ++i__) {
		if (twobyx < one) {
		    if ((i__2 = by[i__ - 1], abs(i__2)) * twobyx >= xinf / 
			    aye) {
			goto L450;
		    }
		} else {
		    if ((i__2 = by[i__ - 1], abs(i__2)) >= xinf / aye / 
			    twobyx) {
			goto L450;
		    }
		}
		by[i__] = twobyx * aye * by[i__ - 1] - by[i__ - 2];
		aye += one;
		++(*ncalc);
/* L400: */
	    }
	}
L450:
	i__1 = *nb;
	for (i__ = *ncalc + 1; i__ <= i__1; ++i__) {
	    by[i__] = zero;
/* L460: */
	}
    } else {
	by[1] = zero;
	*ncalc = min(*nb,0) - 1;
    }
/* L900: */
    return 0;
/* ---------- Last line of RYBESL ---------- */
}
